<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_label"
        custom:showAsAction="always" />

    <item
        android:id="@+id/refresh_item"
        android:title="@string/refresh_label"
        android:menuCategory="container"
        android:icon="@drawable/ic_refresh"
        custom:showAsAction="always" />

    <item
        android:id="@+id/filter_items"
        android:icon="@drawable/ic_filter"
        android:menuCategory="container"
        android:title="@string/filter"
        android:visible="false"
        custom:showAsAction="ifRoom" />

    <item
        android:id="@+id/mark_all_read_item"
        android:title="@string/mark_all_read_label"
        android:menuCategory="container"
        android:visible="false"
        android:icon="@drawable/ic_check"
        custom:showAsAction="collapseActionView" />

    <item
        android:id="@+id/remove_all_new_flags_item"
        android:title="@string/remove_all_new_flags_label"
        android:menuCategory="container"
        android:visible="false"
        android:icon="@drawable/ic_check"
        custom:showAsAction="collapseActionView" />

</menu>
