<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/visit_website_item"
        android:icon="@drawable/ic_web"
        android:title="@string/visit_website_label"
        android:visible="true"
        custom:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/share_parent"
        android:title="@string/share_label_with_ellipses"
        android:icon="@drawable/ic_share"
        android:visible="true"
        custom:showAsAction="ifRoom">

        <menu
            android:id="@+id/share_submenu">

            <item
                android:id="@+id/share_link_item"
                android:title="@string/share_website_url_label"
                custom:showAsAction="collapseActionView" />

            <item
                android:id="@+id/share_download_url_item"
                android:title="@string/share_feed_url_label"
                custom:showAsAction="collapseActionView" />

        </menu>

    </item>

    <item
        android:id="@+id/reconnect_local_folder"
        android:title="@string/reconnect_local_folder"
        android:visible="false"
        custom:showAsAction="collapseActionView" />

</menu>
