<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:search="http://schemas.android.com/apk/res-auto">

    <com.bytehamster.lib.preferencesearch.SearchPreference
        android:key="searchPreference"
        search:textClearHistory="@string/preference_search_clear_history"
        search:textHint="@string/preference_search_hint"
        search:textNoResults="@string/preference_search_no_results" />

    <Preference
        android:icon="@drawable/ic_appearance"
        android:key="prefScreenInterface"
        android:summary="@string/user_interface_sum"
        android:title="@string/user_interface_label" />

    <Preference
        android:icon="@drawable/ic_play_24dp"
        android:key="prefScreenPlayback"
        android:summary="@string/playback_pref_sum"
        android:title="@string/playback_pref" />

    <Preference
        android:icon="@drawable/ic_network"
        android:key="prefScreenNetwork"
        android:summary="@string/network_pref_sum"
        android:title="@string/network_pref" />

    <Preference
        android:icon="@drawable/ic_cloud"
        android:key="prefScreenSynchronization"
        android:summary="@string/synchronization_sum"
        android:title="@string/synchronization_pref" />

    <Preference
        android:icon="@drawable/ic_storage"
        android:key="prefScreenStorage"
        android:summary="@string/storage_sum"
        android:title="@string/storage_pref" />

    <Preference
        android:icon="@drawable/ic_notifications"
        android:key="notifications"
        android:title="@string/notification_pref_fragment" />

    <Preference
        android:icon="@drawable/ic_statistics"
        android:key="statistics"
        android:title="@string/statistics_label" />

    <PreferenceCategory
        android:key="project"
        android:title="@string/project_pref">

        <Preference
            android:icon="@drawable/ic_questionmark"
            android:key="prefDocumentation"
            android:title="@string/documentation_support" />

        <Preference
            android:icon="@drawable/ic_chat"
            android:key="prefViewForum"
            android:title="@string/visit_user_forum" />

        <Preference
            android:icon="@drawable/ic_contribute"
            android:key="prefContribute"
            android:title="@string/pref_contribute" />

        <Preference
            android:icon="@drawable/ic_bug"
            android:key="prefSendBugReport"
            android:title="@string/bug_report_title" />

        <Preference
            android:icon="@drawable/ic_info"
            android:key="prefAbout"
            android:title="@string/about_pref" />

    </PreferenceCategory>

</PreferenceScreen>
