<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:layout="@layout/about_teaser" />

    <Preference
        android:icon="@drawable/ic_star"
        android:key="about_version"
        android:summary="1.7.2 (asd8qs)"
        android:title="@string/antennapod_version" />

    <Preference
        android:icon="@drawable/ic_settings"
        android:key="about_contributors"
        android:summary="@string/contributors_summary"
        android:title="@string/contributors" />

    <Preference
        android:icon="@drawable/ic_questionmark"
        android:key="about_privacy_policy"
        android:summary="www.antennapod.org/privacy"
        android:title="@string/privacy_policy" />

    <Preference
        android:icon="@drawable/ic_info"
        android:key="about_licenses"
        android:summary="@string/licenses_summary"
        android:title="@string/licenses" />

</PreferenceScreen>
